create database DrSelfDB;


/*회원가입---------------------------------------------------------------------*/
create table Drself_join(
UserID varchar(40) primary key,
Passwd varchar(40) not null,
Name varchar(30) not null,
Email varchar(50) not null); 

select * from Drself_join;

/*지도--------------------------------------------------------------------------*/
create table Drself_map(
map_num int primary key identity,
mayp_division varchar(200) not null,
map_address varchar(200) not null,
map_name varchar(200) not null,
map_phone varchar(200) not null,
map_subject varchar(200))

select * from Drself_map

insert into Drself_map values('병원','서울시 노원구 한글비석길 14(하계동)','을지병원','972-0033','일반내과')
insert into Drself_map values('병원','서울시 노원구 노원로 75 (공릉동)','한국원자력의학 원자력병원','974-2501','일반내과')
insert into Drself_map values('병원','서울시 노원구 동일로 1342 (상계동)','인제대학교 상계백병원','950-1114','일반내과')

/*게시판-----------------------------------------------------------------------*/
CREATE TABLE Drself_board (
	seq 	int  identity(1,1) primary key,
	userID	nvarchar(30),
	name 	nvarchar(50) not null,
	pwd 	nvarchar(50) not null,
	title 	nvarchar(100) not null,
	body 	nvarchar(max),
	ref_id	 int default(0),
	inner_id int default(0),
	depth 	int default(0),
	hit 	int default(0),
	deleted char(1) default('N'),
	wDate 	datetime,
	hitDown  int default(0)
)

select * from Drself_board

/*공지사항 게시판--------------------------------------------------------------------*/
CREATE TABLE Drself_notice (
	seq 	int  identity(1,1) primary key,
	userID	nvarchar(30),
	name 	nvarchar(50) not null,
	pwd 	nvarchar(50) not null,
	title 	nvarchar(100) not null,
	body 	nvarchar(max),
	ref_id	 int default(0),
	inner_id int default(0),
	depth 	int default(0),
	hit 	int default(0),
	deleted char(1) default('N'),
	wDate 	datetime,
)

select * from Drself_notice

/*건의사항 게시판-----------------------------------------------------------------------*/
CREATE TABLE Drself_sug (
	seq 	int  identity(1,1) primary key,
	userID	nvarchar(30),
	name 	nvarchar(50) not null,
	pwd 	nvarchar(50) not null,
	title 	nvarchar(100) not null,
	body 	nvarchar(max),
	ref_id	 int default(0),
	inner_id int default(0),
	depth 	int default(0),
	hit 	int default(0),
	deleted char(1) default('N'),
	wDate 	datetime,
	hitDown  int default(0)
)

select * from Drself_sug;

/*용어정리--------------------------------------------------------------------------------*/

create table explain(
explain_title varchar(300) primary key,
explain_content varchar(500),
explain_alpha varchar(50))

insert into explain values('가중평균가','동일성분내 약품별 청구량 비중을 고려한 보정 상한금액으로써, 동일성분별 의약품의 ∑(상한금액× 청구량)/∑(청구량)로 산출됨','ㄱ')

insert into explain values('간호등급차등제(간호관리료차등제)','병상 수 또는 환자 수 당 확보된 간호사 수에 따라 1~7등급으로 분류하여 그 등급에 따라 입원료에 대해 가산율을 적용하여 입원료를 차등지급하는 제도임. 적정 수준의 간호사 수를 확보하지 못한 의료기관에서 간호서비스의 일부를 보호자나 간병인에게 위임하는 등 입원진료 시 간호서비스의 질이 저하되는 현상을 해소하고 의료기관의 간호서비스 질 향상을 유도하고자 함
<출처: 대한간호협회 웹진, 보건복지부 고시 2018-041호>','ㄱ')

insert into explain values('건강보험보장성강화','국민의 의료수요 요구를 만족시키기 위해 지속적인 급여 범위 확대 및 적정진료 보장','ㄱ')

insert into explain values('결정신청','요양급여대상여부가 평가되지 아니한 새로운 행위에 대하여 요양급여대상여부 평가 신청','ㄱ')

insert into explain values('경구제','입을 통하여 몸으로 들어가는 치료목적으로 배합 및 가공한 제제임. 흔히 병원에서는 p.o. med.라고 하는데, per oral medication의 약어로 ''입으로 먹는 약''이라는 뜻임. 이러한 의약품은 입을 통해서 들어간 약은 주로 위와 장의 점막을 통해서 흡수된 후 혈액을 타고 전신을 돌면서 약리작용을 나타내고, 약물의 형상에 따라 크게 내용고형제와 내용액제로 분류하고 투여형태에 따라 정제, 캡슐제, 산제, 과립제, 환제, 트로키제 등으로 분류함
<출처 : 의학검색엔진(KMLE) & 대한약품공업주식회사>','ㄱ')

insert into explain values('고가특수의료장비','전산화단층영상진단(CT), 자기공명영상진단(MRI), 양전자단층촬영(PET)을 의미함','ㄱ')



insert into explain values('납차단치료실','방사성옥소를 이용한 개봉선원치료를 위하여 원자력 진흥법령에 의한 시설을 갖춘 요양기관에서 납으로 차폐된 특수한 치료실을 의미함 <출처 : 송건용 등. 병원 입원료 원가산정과 병원경영 합리화 방안 연구. 한국병원경영연구원. 2001)','ㄴ')

insert into explain values('납차폐특수치료실','방사성옥소를 이용한 개봉선원치료를 위하여 원자력 진흥법령에 의한 시설을 갖춘 요양기관에서 납으로 차폐된 특수한 치료실을 의미함 <출처 : 송건용 등. 병원 입원료 원가산정과 병원경영 합리화 방안 연구. 한국병원경영연구원. 2001)','ㄴ')

insert into explain values('대체조제','약사가 의사 또는 치과의사가 처방전에 적은 의약품을 성분ㆍ함량 및 제형이 같은 다른 의약품으로 대체하여 조제하는 것
<출처 : 약사법 제27조제1항>','ㄴ')

insert into explain values('동반상병','일반적으로 보건의료서비스를 이용하고자 하는 환자들에서 주상병 또는 주진단명과는 별개로 공존하고 있는 의학적인 상태를 의미하며, 임상적으로는 특정 주진단과 함께 있을 때 적어도 75%의 환자에서 재원기간을 1일 이상 증가시키는 상태로 정의됨
<출처:서현주. CCI를 이용한 폐암수술환자에서의 의료결과 예측에 관한 연구. 고려대학교. 2009. & 강길원. 한국형 진단명기준환자군 분류체계의 개선과 평가. 서울대학교 . 2003.>','ㄷ')

insert into explain values('동반질환','일반적으로 보건의료서비스를 이용하고자 하는 환자들에서 주상병 또는 주진단명과는 별개로 공존하고 있는 의학적인 상태를 의미하며, 임상적으로는 특정 주진단과 함께 있을 때 적어도 75%의 환자에서 재원기간을 1일 이상 증가시키는 상태로 정의됨
<출처:서현주. CCI를 이용한 폐암수술환자에서의 의료결과 예측에 관한 연구. 고려대학교. 2009. & 강길원. 한국형 진단명기준환자군 분류체계의 개선과 평가. 서울대학교 . 2003.>','ㄷ')

insert into explain values('동일 성분 중복','주성분과 투여경로가 동일한 약물의 투여(복용) 중복','ㄷ')

insert into explain values('동시복용금기','두 개 이상의 약물을 같이 투여했을 때 예상하지 못한 부작용이 나타나거나 치료효과의 상실을 초래하므로 함께 사용하지 못하는 것
<출처 : 드럭인포(www.druginfo.co.kr) >','ㄷ')

insert into explain values('동시투약','환자에게 두 가지 이상의 약물을 동시에 사용하는 것
<출처 : 국립국어원 국어사전 재구성>','ㄷ')

insert into explain values('먹는약','입을 통하여 몸으로 들어가는 치료목적으로 배합 및 가공한 제제임. 흔히 병원에서는 p.o. med.라고 하는데, per oral medication의 약어로 ''입으로 먹는 약''이라는 뜻임. 이러한 의약품은 입을 통해서 들어간 약은 주로 위와 장의 점막을 통해서 흡수된 후 혈액을 타고 전신을 돌면서 약리작용을 나타내고, 약물의 형상에 따라 크게 내용고형제와 내용액제로 분류하고 투여형태에 따라 정제, 캡슐제, 산제, 과립제, 환제, 트로키제 등으로 분류함
<출처 : 의학검색엔진(KMLE) & 대한약품공업주식회사>','ㅁ')

insert into explain values('만성질병','장기간 지속되는 질환','ㅁ')

insert into explain values('백분의 백(100분의 100, 100대 100)','건강보험 급여에 해당하는 항목 중 국민건강보험법 시행규칙 제16조 (요양급여비용의 본인부담) 및 동법 시행령 별표 2 제4호에 의거하여, 보건복지부령으로 정하는 항목의 요양급여비용의 100분의 100의 범위에서 본인이 부담하는 것
<출처 : 국민건강보험법 시행규칙 제16조>','ㅂ')

insert into explain values('병용금기','두 개 이상의 약물을 같이 투여했을 때 예상하지 못한 부작용이 나타나거나 치료효과의 상실을 초래하므로 함께 사용하지 못하는 것
<출처 : 드럭인포(www.druginfo.co.kr) >','ㅂ')

insert into explain values('병용투약(병용투여)','환자에게 두 가지 이상의 약물을 동시에 사용하는 것
<출처 : 국립국어원 국어사전 재구성>','ㅂ')

insert into explain values('병원','의사가 주로 입원환자를 대상으로 의료행위를 하는 의료기관으로서 30개 이상의 병상을 갖추어야 한다.
<출처: 의료법 제3조, 제3조의2>','ㅂ')

insert into explain values('보수월액보험료','국민건강보험법 제 70조에 의거, 산정한 보수월액에 제73조제1항 또는 제2항에 따른 보험료율을 곱하여 얻은 금액을 의미함. 즉, 보수월액보험료란 직장가입자가 지급받는 보수를 기준으로 매월 부과하는 보험료이며, 보험료 산정방법은 보수월액*보험료율이고 고용주가 50%를 부담함. 이 때 보수월액은 동일사업장에서 당해연도에 지급받은 보수총액을 근무월수로 나눈 금액을 의미함
<출처 : 국민건강보험법 제70조 & 건강보험공단, 건강보험제도 이해-보험료>','ㅂ')

insert into explain values('보장성','일반적으로 의료서비스 중 건강보험에서 보장하는 수준 내지는 정도를 의미함. 광의로는 의료의 확보를 위한 재원조달 측면 외에도 의료공급의 양적 및 질적수준을 담보하기 위한 의료(공급)체계를 포함하는 개념이며, 협의로는‘국가의 구성원으로 하여금 지불능력(ability to pay)에 구애받지 않고 필수의료(necessary service)를 확보할 수 있도록 해주는 것’에 국한함
<출처 : 의료보장성/건보급여율의 개념, 산출방법 및 결과. HIRA 정책동향. 2008년 제2권 3호>','ㅂ')

insert into explain values('사용(급여)중지','해외 또는 국내의 약물 부작용 보고가 있어 안전성 속보(서한) 관련 급여 중지, 품질부적합 등으로 허가 취소된 약물, 생동성 시험 조작 등 관련하여 인정되지 않는 약물을 사용 중지','ㅅ')

insert into explain values('산정특례','진료비 본인부담이 높은 암환자와 희귀난치성질환으로 확진된 경우 의사가 발행한 ‘건강보험 산정특례 등록신청서’를 공단 또는 의료기관에 제출하여 혜택을 받게 됨. 등록일로부터 5년까지 산정특례 혜택을 보게 되며, 대상 상병의 진료시 진료비의 5%~10%만 본인이 부담하는 혜택을 받게 되는 제도
<출처 : 국민건강보험공단 QnA>','ㅅ')

insert into explain values('삼차 의료 (3차 의료)','사전적 정의에 따르면, 고도로 숙련된 전문의와 발전된 의료기술을 가지고 있는 의료기관이 제공하는 서비스임. 그러나 과거 사용되던 3차 의료기관이라는 명칭이 사라지고, 현재 종합전문요양기관이 사용되고 있어 맥락상 3차 의료는 종합병원급 이상 의료기관에서 제공하는 서비스라고 정의됨
<출처 : Medical dictionary & 송건용. 의료전달체계 개선방안 연구. 한국병원경영연구원. 2003.>','ㅅ')

insert into explain values('삼차 의료급여기관 (3차 의료급여기관)','의료급여 수급권자에 대한 진료·조제 또는 투약 등을 담당하는 의료기관 중 입원진료를 담당하는 제2차 의료급여기관 중 보건복지부 장관이 지정한 의료기관
<출처 : 의료급여법 제9조>','ㅅ')

insert into explain values('상급병상','1개의 입원실에 3인 이하가 입원할 수 있는 병상으로, 고시한 요양급여대상인 입원료 외에 추가로 비용을 부담하여야 하는 병상
<출처: 국민건강보험 요양급여의 기준에 관한 규칙 제9조 제1항 별표 2 제4호 가목>','ㅅ')

insert into explain values('상급병실료차액','상급병상을 이용함에 따라 요양급여대상인 입원료 외에 추가로 부담하는 입원실 이용 비용을 말한다. 다만 상급병상 중 1인실 병상을 이용하는 경우에는 입원료를 포함한 입원실 이용비용 전액이 비급여에 해당한다.
<출처: 국민건강보험 요양급여의 기준에 관한 규칙 제9조 제1항 별표 2 제4호 가목>','ㅅ')

insert into explain values('의약품안전사용서비스','의약품을 처방하고 조제할 때 함께 먹으면 부작용이 발생할 수 있거나 중복되는 약 등 의약품 안전성과 관련된 정보를 실시간으로 의사와 약사에게 컴퓨터 화면으로 제공하여 부적절한 약물 사용을 사전에 점검하는 서비스를 말한다.
<출처: 건강보험심사평가원 기능과 역할>','ㅇ')

insert into explain values('월급여기준보험료','국민건강보험법 제 70조에 의거, 산정한 보수월액에 제73조제1항 또는 제2항에 따른 보험료율을 곱하여 얻은 금액을 의미함. 즉, 보수월액보험료란 직장가입자가 지급받는 보수를 기준으로 매월 부과하는 보험료이며, 보험료 산정방법은 보수월액*보험료율이고 고용주가 50%를 부담함. 이 때 보수월액은 동일사업장에서 당해연도에 지급받은 보수총액을 근무월수로 나눈 금액을 의미함
<출처 : 국민건강보험법 제70조 & 건강보험공단, 건강보험제도 이해-보험료>','ㅇ')

insert into explain values('아급성기 진료','급성기 진료가 필요하지는 않지만 집중적이고 숙련적인 간호서비스가 필요한 환자들을 진료하는 것이고, 미국에서는 요양간호시설(Skilled Nursing Facility, SNF) 서비스가 이와 같은 범주에 속함
<출처 : 캘리포니아 주 보건부>','ㅇ')

insert into explain values('약리기전','생체에 들어간 약물이 일으킨 생리적인 변화의 작동 원리','ㅇ')

insert into explain values('약제 요양급여의 결정신청','의약품을 제조·수입하는 제약회사가 신규로 판매 허가받은 의약품에 대해 건강보험적용여부(요양급여대상여부)를 결정해 줄 것을 신청하는 절차','ㅇ')

insert into explain values('약제상한차액','약제의 상한가와 요양기관이 구입한 단가와의 차액 중 100분의 70에 해당하는 금액(소수 첫째짜리까지 계산)에 1회 투약량*1일투여량(투여횟수)*총투여일수를 곱해 산출한 금액
<출처 : 건강보험심사평가원>','ㅇ')

insert into explain values('질병군별 포괄수가제','환자분류체계를 이용하여 질병군별로 입원환자의 진료비를 보상하는 제도이다. 입원기간 동안 제공된 검사, 수술, 투약 등 의료서비스의 종류나 양에 관계없이 어떤 질병의 진료를 위해 입원했었는가에 따라 미리 책정된 일정 금액을 보상한다.
<출처: 건강보험심사평가원 기능과 역할>','ㅈ')

insert into explain values('준급성기','급성기 진료가 필요하지는 않지만 집중적이고 숙련적인 간호서비스가 필요한 환자들을 진료하는 것이고, 미국에서는 요양간호시설(Skilled Nursing Facility, SNF) 서비스가 이와 같은 범주에 속함
<출처 : 캘리포니아 주 보건부>','ㅈ')

insert into explain values('진료시작일','해당 상병의 진료를 위하여 그 달에 최초 내원(입원)한 연, 월, 일을 기재하되, 동일 수진자의 명세서가 정액, 정률 등으로 구분되는 경우에는 해당 명세서의 최초 내원(입원)일자를 기재한다.
<출처 : 건강보험심사평가원. 요양급여 명세서 작성방법>','ㅈ')

insert into explain values('재활물리치료','일반적으로 물리치료라 하며, 약물투여 또는 처치 및 수술 등에 의하여 치료 효과를 얻기 곤란한 경우로서 재활 및 물리치료가 보다 효과가 있다고 인정되는 경우에 행함. 기본물리치료, 단순재활치료, 전문재활치료, 기타 이학요법으로 구분됨. <출처 : 김태수 외, 산재보상 이론과 실무. 2010.>','ㅈ')

insert into explain values('자료처리실','심사평가원 내에서 연구자가 원자료를 이용하여 연구·분석 처리하도록 마련된 일정한 장소','ㅈ')

insert into explain values('장루·요루장애인','배변기능이나 배뇨기능의 장애로 인하여 인공항문 또는
정상적인 경로를 통하여서 배설되지 못하여 인공적으로 만든 요도 구멍을 시술하여 일상생활에 상당한 제약을 받는 사람','ㅈ')

insert into explain values('치료재료비용','치료재료비용','ㅊ')

insert into explain values('차등수가','의사, 치과의사, 한의사 또는 약사 1인당 진찰횟수 또는 조제건수에 따라서 요양기관에 진찰료와 조제료 등을 차등지급하여 주는 수가이다. 2015년 12월부터 의과의원 차등수가가 폐지되었다.
<출처 : 건강보험공단, 건강보험 용어사전 및 보건복지부 고시 제2015-191호, 206호, 207호>','ㅊ')

insert into explain values('차상위계층','경제적으로 최하위 계층과 비슷하거나 약간 더 나은 계층. 근로 능력과 약간의 고정 재산이 있어서 소득이 최저 생계비를 초과하므로 기초 생활 수급자로서의 혜택을 받을 수 없는 잠재적 빈곤층이다.
<출처: 국립국어원>','ㅊ')

insert into explain values('청구','청구의 원 뜻은 ‘남에게 돈이나 물건 따위를 달라고 요구’하는 것으로, 건강보험에서의 청구는 일반적으로 진료비 청구를 의미한다. 이 경우 청구는 ‘의료기관이 보험자에게 진료 행위에 대하여 진료비를 요구하는 일’을 뜻한다.
<출처 : 새국어사전 활용>','ㅊ')

insert into explain values('청구자료','의료기관 등에서 건강보험 비용을 지급받기 위하여 심사평가원에 심사를 요청시 제출한 자료','ㅊ')

insert into explain values('체계적 문헌고찰방법론','특정 연구질문에 대하여 명백하고 포괄적이며 재현성있는 방법론을 적용하여 일차 연구들의 결과를 체계적으로 찾고, 근거를 비평적으로 평가하고 합성하여 결과를 보고하는 연구방법론','ㅊ')

insert into explain values('퇴장방지의약품','환자 진료에 반드시 필요하나 경제성이 없어 생산이나 수입을 기피하는 약제로 원가의 보전이 필요한 약제','ㅌ')

insert into explain values('폐질','피용자 폐질치료할 수 없어 불구가 되는 병','ㅍ')

insert into explain values('포괄수가제','DRG 분류체계를 이용하여 입원환자의 진료비를 보상하는 제도로서 입원기간 동안 제공된 검사, 수술, 투약 등 의료서비스의 종류나 양에 관계없이 어떤 질병의 진료를 위해 입원했었는가에 따라 미리 책정된 일정액의 진료비를 보상하는 제도
<출처 : 심사평가원, 급여기준-포괄수가제 >','ㅍ')

insert into explain values('피부양자','피보험자의 배우자와 그 직계존속, 직계비속, 직계비속의 배우자 또는 그 형제자매 중에 주로 그 피보험자에 의해 생계를 유지하는 자로서 보건복지부 장관이 정하는 기준에 해당하는 자
<출처 : 국민건강보험법 제5조제2항>','ㅍ')

insert into explain values('피용자','노동자','ㅍ')

insert into explain values('효과지속형약물','필요한 만큼의 약물이 보통의 제제보다 장기간에 걸쳐서 방출되도록 설계된 제제임. 이렇듯 약물의 방출을 지연시켜 약효를 지속시키려는 제제로 반복 투여시 일어날 수 있는 부작용을 방지하고 일정시간 또는 일정기간이상 약물의 유효농도범위를 유지할 수 있는 제제임
<출처:특허청. 특허 동향:서방형 약물전달시스템 특허동향. 2007. 5. 31.>','ㅎ')

insert into explain values('환자','진찰을 받는 사람<출처 : 국립국어원 국어사전>','ㅎ')

insert into explain values('호스피스·완화의료','암, 후천성면역결핍증, 만성 폐쇄성 호흡기질환, 만성 간경화, 그 밖에 보건복지부령으로 정하는 질환 중 어느 하나의 질환으로 말기환자 또는 임종과정에 있는 환자와 그 가족에게 통증과 증상의 완화 등을 포함한 신체적, 심리사회적, 영적 영역에 대한 종합적인 평가와 치료를 목적으로 하는 의료를 말한다.
<출처: 호스피스·완화의료 및 임종과정에 있는 환자의 연명의료결정에 관한 법률 제2조>','ㅎ')

insert into explain values('행려환자','의료급여법 제3조제1항제9호 및 동법 시행령 제2조제1호의 규정에 해당하는 자로 다음 4가지 요건을 모두 충족하는 자를 의미. ①일정한 거소가 없는 자, ②행정관서(경찰서, 소방서 등)에 의하여 병원에 이송된 자, ③‘응급의료에 관한 법률’ 제2조제1호 내지 제3호의 규정에 의한 응급의료(응급처치 및 응급진료)를 받은 응급 환자임이 의사진단서상 확인되는 자, ④신분증 또는 신원조회를 통해 부양의무자가 없거나 부양의무자가 있어도 부양능력이 없거나 부양을 기피하는 것으로 파악된 자를를 행려환자라 함
<출처 :보건복지부, 2013 의료급여사업안내, 2013>','ㅎ')

insert into explain values('행위','환자의 치료할 때 수행되는 수술, 검사, 처치 등과 같은 의료행위','ㅎ')

insert into explain values('행위별수가제','행위별수가제는 환자가 병원에서 진료 받고 내는 진찰료, 검사료, 입원료, 약값 등의 항목 하나하나마다 가격을 더하여 계산하는 방식입니다. 즉 환자가 병원에서 제공받은 의료서비스의 종류와 양이 진료비 금액을 결정합니다. 행위별수가제는 현재 우리나라 건강보험제도의 기본 지불제도로 쓰이고 있습니다.','ㅎ')



insert into explain(explain_title, explain_content) values('AHRQ','미국 의료관리품질조사국(Agency for Healthcare Research & Quality)')

insert into explain(explain_title, explain_content) values('CABG','관상동맥우회로이식술 - 협심증으로 인한 흉통을 완화하고 관상동맥 질환으로 인한 사망을 예방하기 위한 수술')

insert into explain(explain_title, explain_content) values('CMS','미국 보건의료관리청(Center for Medicare & Medicaid Service)')

insert into explain(explain_title, explain_content) values('DRG','환자분류체계를 이용하여 질병군별로 입원환자의 진료비를 보상하는 제도이다. 입원기간 동안 제공된 검사, 수술, 투약 등 의료서비스의 종류나 양에 관계없이 어떤 질병의 진료를 위해 입원했었는가에 따라 미리 책정된 일정 금액을 보상한다.
<출처: 건강보험심사평가원 기능과 역할>')

insert into explain(explain_title, explain_content) values('DUR','의약품을 처방하고 조제할 때 함께 먹으면 부작용이 발생할 수 있거나 중복되는 약 등 의약품 안전성과 관련된 정보를 실시간으로 의사와 약사에게 컴퓨터 화면으로 제공하여 부적절한 약물 사용을 사전에 점검하는 서비스를 말한다.
<출처: 건강보험심사평가원 기능과 역할>')

insert into explain(explain_title, explain_content) values('HIRA','건강보험심사평가원(Health Insurance Review & Assessment Service)')

insert into explain(explain_title, explain_content) values('NICE','영국의 국립보건임상연구소(National Institute for Health & care Excellence)')

/*----------------------*/

